# Generated by Django 4.0.3 on 2022-03-11 05:53

from django.db import migrations, models
import django.db.models.deletion
from django.conf import settings


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('jbsumum', '0001_initial'),
        ('jbssdm', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pegawai',
            name='agama',
            field=models.ForeignKey(blank=True, db_column='agama', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='jbsumum.agama'),
        ),
        migrations.AddField(
            model_name='pegawai',
            name='bagian',
            field=models.ForeignKey(db_column='bagian', on_delete=django.db.models.deletion.DO_NOTHING, to='jbssdm.bagianpegawai'),
        ),
        migrations.AddField(
            model_name='pegawai',
            name='suku',
            field=models.ForeignKey(blank=True, db_column='suku', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='jbsumum.suku'),
        ),
        migrations.AddField(
            model_name='jadwalpegawai',
            name='jenis',
            field=models.ForeignKey(db_column='jenis', on_delete=django.db.models.deletion.DO_NOTHING, to='jbssdm.jenisagenda'),
        ),
        migrations.AddField(
            model_name='jadwalpegawai',
            name='nip',
            field=models.ForeignKey(db_column='nip', on_delete=django.db.models.deletion.DO_NOTHING, to='jbssdm.pegawai'),
        ),
    ] if settings.JIBAS_TABLE_MANAGED else []
