# Generated by Django 4.0.3 on 2022-03-11 07:38

from django.db import migrations, models
from django.conf import settings


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('jbssdm', '0002_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BagianPegawai',
            fields=[
                ('bagian', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('urutan', models.PositiveIntegerField()),
                ('replid', models.PositiveIntegerField()),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': 'bagianpegawai',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Diklat',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('rootid', models.PositiveIntegerField()),
                ('allowselect', models.PositiveIntegerField()),
                ('diklat', models.CharField(max_length=45)),
                ('tingkat', models.PositiveIntegerField()),
                ('jenis', models.CharField(max_length=1)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': 'diklat',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Eselon',
            fields=[
                ('replid', models.PositiveIntegerField(unique=True)),
                ('eselon', models.CharField(max_length=15, primary_key=True, serialize=False)),
                ('urutan', models.PositiveIntegerField()),
                ('isdefault', models.IntegerField(blank=True, null=True)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': 'eselon',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Golongan',
            fields=[
                ('replid', models.PositiveIntegerField(unique=True)),
                ('golongan', models.CharField(max_length=14, primary_key=True, serialize=False)),
                ('tingkat', models.PositiveIntegerField()),
                ('urutan', models.PositiveIntegerField()),
                ('nama', models.CharField(max_length=100)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': 'golongan',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Jabatan',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('rootid', models.PositiveIntegerField()),
                ('jabatan', models.CharField(max_length=255)),
                ('singkatan', models.CharField(max_length=255)),
                ('satker', models.CharField(blank=True, max_length=255, null=True)),
                ('eselon', models.CharField(blank=True, max_length=15, null=True)),
                ('isdefault', models.IntegerField(blank=True, null=True)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': 'jabatan',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='JadwalPegawai',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('tanggal', models.DateField()),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('aktif', models.PositiveIntegerField()),
                ('exec', models.PositiveIntegerField()),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': 'jadwal',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='JenisAgenda',
            fields=[
                ('replid', models.PositiveIntegerField(unique=True)),
                ('agenda', models.CharField(max_length=45, primary_key=True, serialize=False)),
                ('nama', models.CharField(max_length=255)),
                ('urutan', models.IntegerField()),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': 'jenisagenda',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='JenisJabatan',
            fields=[
                ('replid', models.PositiveIntegerField(unique=True)),
                ('jenis', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('urutan', models.PositiveIntegerField()),
                ('jabatan', models.CharField(max_length=2)),
                ('isdefault', models.PositiveIntegerField()),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': 'jenisjabatan',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Pegawai',
            fields=[
                ('replid', models.PositiveIntegerField(unique=True)),
                ('nip', models.CharField(max_length=30, primary_key=True, serialize=False)),
                ('nrp', models.CharField(blank=True, max_length=30, null=True)),
                ('nuptk', models.CharField(blank=True, max_length=30, null=True)),
                ('nama', models.CharField(max_length=100)),
                ('panggilan', models.CharField(blank=True, max_length=50, null=True)),
                ('gelarawal', models.CharField(blank=True, max_length=45, null=True)),
                ('gelarakhir', models.CharField(blank=True, max_length=45, null=True)),
                ('gelar', models.CharField(blank=True, max_length=50, null=True)),
                ('tmplahir', models.CharField(blank=True, max_length=50, null=True)),
                ('tgllahir', models.DateField(blank=True, null=True)),
                ('noid', models.CharField(blank=True, max_length=50, null=True)),
                ('alamat', models.CharField(blank=True, max_length=255, null=True)),
                ('telpon', models.CharField(blank=True, max_length=20, null=True)),
                ('handphone', models.CharField(blank=True, max_length=20, null=True)),
                ('email', models.CharField(blank=True, max_length=50, null=True)),
                ('facebook', models.CharField(blank=True, max_length=200, null=True)),
                ('twitter', models.CharField(blank=True, max_length=200, null=True)),
                ('website', models.CharField(blank=True, max_length=200, null=True)),
                ('foto', models.BinaryField(blank=True, null=True)),
                ('nikah', models.CharField(max_length=10)),
                ('keterangan', models.CharField(blank=True, max_length=200, null=True)),
                ('aktif', models.PositiveIntegerField()),
                ('kelamin', models.CharField(max_length=1)),
                ('pinpegawai', models.CharField(blank=True, max_length=25, null=True)),
                ('mulaikerja', models.DateField(blank=True, null=True)),
                ('status', models.CharField(blank=True, max_length=45, null=True)),
                ('ketnonaktif', models.CharField(blank=True, max_length=45, null=True)),
                ('pensiun', models.DateField(blank=True, null=True)),
                ('doaudit', models.IntegerField(blank=True, null=True)),
                ('info1', models.CharField(blank=True, max_length=20, null=True)),
                ('info2', models.CharField(blank=True, max_length=20, null=True)),
                ('info3', models.CharField(blank=True, max_length=20, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': 'pegawai',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PegawaiDiklat',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('tahun', models.PositiveIntegerField()),
                ('sk', models.CharField(blank=True, max_length=45, null=True)),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('terakhir', models.PositiveIntegerField()),
                ('doaudit', models.PositiveIntegerField()),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': 'pegdiklat',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PegawaiGaji',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('tanggal', models.DateField()),
                ('gaji', models.CharField(max_length=15)),
                ('sk', models.CharField(max_length=45)),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('judulsk', models.CharField(blank=True, max_length=255, null=True)),
                ('tanggalsk', models.CharField(blank=True, max_length=255, null=True)),
                ('dok', models.TextField(blank=True, null=True)),
                ('doaudit', models.IntegerField(blank=True, null=True)),
                ('terakhir', models.IntegerField(blank=True, null=True)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': 'peggaji',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PegawaiGolongan',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('tmt', models.DateField()),
                ('sk', models.CharField(blank=True, max_length=100, null=True)),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('terakhir', models.PositiveIntegerField()),
                ('judulsk', models.CharField(blank=True, max_length=255, null=True)),
                ('tanggalsk', models.CharField(blank=True, max_length=45, null=True)),
                ('dok', models.TextField(blank=True, null=True)),
                ('petugas', models.CharField(blank=True, max_length=45, null=True)),
                ('doaudit', models.PositiveIntegerField()),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': 'peggol',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PegawaiJabatan',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('tmt', models.DateField()),
                ('sk', models.CharField(blank=True, max_length=45, null=True)),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('terakhir', models.PositiveIntegerField()),
                ('jenis', models.CharField(max_length=50)),
                ('namajab', models.CharField(blank=True, max_length=255, null=True)),
                ('doaudit', models.PositiveIntegerField()),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': 'pegjab',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PegawaiKeluarga',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('nama', models.CharField(blank=True, max_length=100, null=True)),
                ('alm', models.PositiveIntegerField()),
                ('hubungan', models.CharField(blank=True, max_length=50, null=True)),
                ('tgllahir', models.CharField(blank=True, max_length=50, null=True)),
                ('hp', models.CharField(blank=True, max_length=20, null=True)),
                ('email', models.CharField(blank=True, max_length=100, null=True)),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': 'pegkeluarga',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PegawaiKerja',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('tempat', models.CharField(max_length=255)),
                ('thnawal', models.CharField(max_length=4)),
                ('thnakhir', models.CharField(max_length=4)),
                ('jabatan', models.CharField(max_length=255)),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('terakhir', models.IntegerField()),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': 'pegkerja',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PegawaiLastData',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('idpeggol', models.PositiveIntegerField(blank=True, null=True)),
                ('idpegjab', models.PositiveIntegerField(blank=True, null=True)),
                ('idpegdiklat', models.PositiveIntegerField(blank=True, null=True)),
                ('idpegsekolah', models.PositiveIntegerField(blank=True, null=True)),
                ('idpeggaji', models.PositiveIntegerField(blank=True, null=True)),
                ('idpegserti', models.PositiveIntegerField(blank=True, null=True)),
                ('idpegkerja', models.PositiveIntegerField(blank=True, null=True)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': 'peglastdata',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PegawaiSekolah',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('tingkat', models.CharField(max_length=20)),
                ('sekolah', models.CharField(max_length=255)),
                ('lulus', models.PositiveIntegerField()),
                ('sk', models.CharField(blank=True, max_length=45, null=True)),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('terakhir', models.PositiveIntegerField()),
                ('doaudit', models.PositiveIntegerField()),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': 'pegsekolah',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PegawaiSertifikat',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('sertifikat', models.CharField(max_length=255)),
                ('lembaga', models.CharField(max_length=255)),
                ('tahun', models.SmallIntegerField()),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('terakhir', models.IntegerField()),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': 'pegserti',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Presensi',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('tanggal', models.DateField()),
                ('jammasuk', models.CharField(blank=True, max_length=10, null=True)),
                ('jampulang', models.CharField(blank=True, max_length=10, null=True)),
                ('jamwaktukerja', models.PositiveIntegerField(blank=True, null=True)),
                ('menitwaktukerja', models.PositiveIntegerField(blank=True, null=True)),
                ('status', models.PositiveIntegerField()),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('source', models.CharField(blank=True, max_length=45, null=True)),
                ('info1', models.CharField(blank=True, max_length=100, null=True)),
                ('info2', models.CharField(blank=True, max_length=100, null=True)),
                ('info3', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'db_table': 'presensi',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SatuanKerja',
            fields=[
                ('replid', models.PositiveIntegerField(unique=True)),
                ('satker', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('nama', models.CharField(max_length=255)),
                ('isdefault', models.IntegerField(blank=True, null=True)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': 'satker',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SDMPilihandata',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('pilihan', models.CharField(max_length=255)),
                ('aktif', models.PositiveIntegerField()),
                ('urutan', models.PositiveIntegerField()),
            ],
            options={
                'db_table': 'pilihandata',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SDMTambahandata',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('kolom', models.CharField(max_length=100)),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('jenis', models.PositiveIntegerField()),
                ('aktif', models.PositiveIntegerField()),
                ('urutan', models.PositiveIntegerField()),
            ],
            options={
                'db_table': 'tambahandata',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='TambahanDataPegawai',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('jenis', models.PositiveIntegerField()),
                ('teks', models.CharField(blank=True, max_length=1000, null=True)),
                ('filedata', models.TextField(blank=True, null=True)),
                ('filename', models.CharField(blank=True, max_length=255, null=True)),
                ('filemime', models.CharField(blank=True, max_length=255, null=True)),
                ('filesize', models.PositiveIntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'tambahandatapegawai',
                'managed': False,
            },
        ),
    ] if not settings.JIBAS_TABLE_MANAGED else []
