"""
Django settings for jibasgql project.

Generated by 'django-admin startproject' using Django 4.0.3.

For more information on this file, see
https://docs.djangoproject.com/en/4.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.0/ref/settings/
"""

import os
from pathlib import Path
import environ


env = environ.Env()

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent
ROOT_DIR = Path(__file__).resolve(strict=True).parent.parent.parent
dir = os.path.join(ROOT_DIR, '.env')
env.read_env(os.path.join(ROOT_DIR, '.env'))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-%i=lg*o7rps_^q70p#8%ki8l&27_0k=yvm5!ix6%sblf9y&ls2'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = [
    '*',
]


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'graphene_django',
    'corsheaders',
    # Apps
    'jimiauth',
    'jibasdb.jbsakad',
    'jibasdb.jbssdm',
    'jibasdb.jbsumum',
    'jibasdb.jbsuser',
    'akademik',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'jibasgql.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'jibasgql.wsgi.application'


# Database
# https://docs.djangoproject.com/en/4.0/ref/settings/#databases

JIBAS_MYSQL_HOST = env.str('JIBAS_MYSQL_HOST')
JIBAS_MYSQL_PORT = env.int('JIBAS_MYSQL_PORT')
JIBAS_MYSQL_USER = env.str('JIBAS_MYSQL_USER')
JIBAS_MYSQL_PASS = env.str('JIBAS_MYSQL_PASS')

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'jbsmini',
        'HOST': JIBAS_MYSQL_HOST,
        'PORT': JIBAS_MYSQL_PORT,
        'USER': JIBAS_MYSQL_USER,
        'PASSWORD': JIBAS_MYSQL_PASS,
    },
}

JIBAS_DATABASES = ['jbsakad', 'jbscbe', 'jbsclient', 'jbsel', 'jbssat', 'jbssdm',
                   'jbsumum', 'jbsuser', 'jbsvcr']

for idx in range(len(JIBAS_DATABASES)):
    dbname = JIBAS_DATABASES[idx]
    DATABASES[dbname] = {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': dbname,
        'HOST': JIBAS_MYSQL_HOST,
        'PORT': JIBAS_MYSQL_PORT,
        'USER': JIBAS_MYSQL_USER,
        'PASSWORD': JIBAS_MYSQL_PASS,
    }

DATABASE_ROUTERS = ['jibasgql.dbrouter.JibasDBRouter']


# Password validation
# https://docs.djangoproject.com/en/4.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

REST_FRAMEWORK = {
    # Use Django's standard `django.contrib.auth` permissions,
    # or allow read-only access for unauthenticated users.
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.AllowAny'
    ],
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'jimiauth.authentication.JimiTokenAuthentication',
    ],
}

# Internationalization
# https://docs.djangoproject.com/en/4.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Asia/Jakarta'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.0/howto/static-files/

STATIC_URL = 'static/'

# Default primary key field type
# https://docs.djangoproject.com/en/4.0/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

GRAPHENE = {
    "SCHEMA": "jibasgql.schema.schema"
}

AUTH_USER_MODEL = 'jimiauth.JimiUser'

JIBAS_TABLE_MANAGED = False

CORS_ALLOW_ALL_ORIGINS = True

LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "formatters": {
        "verbose": {
            "format": "%(levelname)s %(asctime)s %(module)s "
            "%(process)d %(thread)d %(message)s"
        }
    },
    "handlers": {
        "console": {
            "level": "DEBUG",
            "class": "logging.StreamHandler",
            "formatter": "verbose",
        }
    },
    "root": {"level": "INFO", "handlers": ["console"]},
}