# Generated by Django 4.0.3 on 2022-03-10 14:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jimiauth', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jimiuser',
            name='type',
            field=models.CharField(choices=[('SA', 'Staff'), ('SU', 'Student'), ('PA', 'Parent')], db_index=True, default='SA', max_length=2),
        ),
    ]
