# Generated by Django 4.0.3 on 2022-03-11 05:53

from django.db import migrations, models
import django.db.models.deletion
from django.conf import settings


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AkadPilihandata',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('pilihan', models.CharField(max_length=255)),
                ('aktif', models.PositiveIntegerField()),
                ('urutan', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='AkadTambahanData',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('kolom', models.CharField(max_length=100)),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('jenis', models.PositiveIntegerField()),
                ('aktif', models.PositiveIntegerField()),
                ('urutan', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='AktivitasKalender',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('tanggalawal', models.DateField()),
                ('tanggalakhir', models.DateField()),
                ('kegiatan', models.CharField(max_length=50)),
                ('keterangan', models.TextField(blank=True, null=True)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Alumni',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('tgllulus', models.DateField(blank=True, null=True)),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Angkatan',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('angkatan', models.CharField(max_length=50)),
                ('aktif', models.PositiveIntegerField()),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='AsalSekolah',
            fields=[
                ('replid', models.PositiveIntegerField(unique=True)),
                ('departemen', models.CharField(max_length=50)),
                ('sekolah', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('urutan', models.PositiveIntegerField(blank=True, null=True)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='AturanGrading',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('nmin', models.DecimalField(decimal_places=1, max_digits=6)),
                ('nmax', models.DecimalField(decimal_places=1, max_digits=6)),
                ('grade', models.CharField(max_length=2)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Aturannhb',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('bobot', models.PositiveIntegerField()),
                ('aktif', models.PositiveIntegerField()),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Auditnilai',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('jenisnilai', models.CharField(max_length=45)),
                ('idnilai', models.PositiveIntegerField()),
                ('nasli', models.DecimalField(decimal_places=2, max_digits=10)),
                ('nubah', models.DecimalField(decimal_places=2, max_digits=10)),
                ('tanggal', models.DateTimeField()),
                ('alasan', models.CharField(max_length=255)),
                ('pengguna', models.CharField(max_length=100)),
                ('informasi', models.CharField(max_length=255)),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Bobotnau',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('bobot', models.PositiveIntegerField()),
                ('idaturan', models.PositiveIntegerField(blank=True, null=True)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='CalonSiswa',
            fields=[
                ('replid', models.PositiveIntegerField(unique=True)),
                ('nopendaftaran', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('nisn', models.CharField(blank=True, max_length=50, null=True)),
                ('nik', models.CharField(blank=True, max_length=50, null=True)),
                ('noun', models.CharField(blank=True, max_length=50, null=True)),
                ('nama', models.CharField(max_length=100)),
                ('panggilan', models.CharField(blank=True, max_length=30, null=True)),
                ('aktif', models.PositiveIntegerField()),
                ('tahunmasuk', models.PositiveIntegerField()),
                ('kelamin', models.CharField(blank=True, max_length=1, null=True)),
                ('tmplahir', models.CharField(blank=True, max_length=50, null=True)),
                ('tgllahir', models.DateField(blank=True, null=True)),
                ('warga', models.CharField(blank=True, max_length=5, null=True)),
                ('anakke', models.PositiveIntegerField(blank=True, null=True)),
                ('jsaudara', models.PositiveIntegerField(blank=True, null=True)),
                ('statusanak', models.CharField(blank=True, max_length=10, null=True)),
                ('jkandung', models.PositiveIntegerField(blank=True, null=True)),
                ('jtiri', models.PositiveIntegerField(blank=True, null=True)),
                ('bahasa', models.CharField(blank=True, max_length=30, null=True)),
                ('berat', models.DecimalField(blank=True, decimal_places=1, max_digits=4, null=True)),
                ('tinggi', models.DecimalField(blank=True, decimal_places=1, max_digits=4, null=True)),
                ('darah', models.CharField(blank=True, max_length=2, null=True)),
                ('foto', models.BinaryField(blank=True, null=True)),
                ('pinsiswa', models.CharField(max_length=25)),
                ('alamatsiswa', models.CharField(blank=True, max_length=255, null=True)),
                ('jarak', models.PositiveIntegerField(blank=True, null=True)),
                ('kodepossiswa', models.CharField(blank=True, max_length=8, null=True)),
                ('telponsiswa', models.CharField(blank=True, max_length=20, null=True)),
                ('hpsiswa', models.CharField(blank=True, max_length=20, null=True)),
                ('emailsiswa', models.CharField(blank=True, max_length=100, null=True)),
                ('kesehatan', models.CharField(blank=True, max_length=150, null=True)),
                ('noijasah', models.CharField(blank=True, max_length=25, null=True)),
                ('tglijasah', models.CharField(blank=True, max_length=25, null=True)),
                ('ketsekolah', models.CharField(blank=True, max_length=100, null=True)),
                ('namaayah', models.CharField(blank=True, max_length=60, null=True)),
                ('namaibu', models.CharField(blank=True, max_length=60, null=True)),
                ('statusayah', models.CharField(blank=True, max_length=10, null=True)),
                ('statusibu', models.CharField(blank=True, max_length=10, null=True)),
                ('tmplahirayah', models.CharField(blank=True, max_length=35, null=True)),
                ('tmplahiribu', models.CharField(blank=True, max_length=35, null=True)),
                ('tgllahirayah', models.CharField(blank=True, max_length=35, null=True)),
                ('tgllahiribu', models.CharField(blank=True, max_length=35, null=True)),
                ('almayah', models.PositiveIntegerField()),
                ('almibu', models.PositiveIntegerField()),
                ('wali', models.CharField(blank=True, max_length=60, null=True)),
                ('penghasilanayah', models.PositiveIntegerField(blank=True, null=True)),
                ('penghasilanibu', models.PositiveIntegerField(blank=True, null=True)),
                ('alamatortu', models.CharField(blank=True, max_length=100, null=True)),
                ('telponortu', models.CharField(blank=True, max_length=20, null=True)),
                ('hportu', models.CharField(blank=True, max_length=20, null=True)),
                ('emailayah', models.CharField(blank=True, max_length=100, null=True)),
                ('alamatsurat', models.CharField(blank=True, max_length=100, null=True)),
                ('keterangan', models.TextField(blank=True, null=True)),
                ('hobi', models.TextField(blank=True, null=True)),
                ('replidsiswa', models.PositiveIntegerField(blank=True, null=True)),
                ('emailibu', models.CharField(blank=True, max_length=100, null=True)),
                ('sum1', models.DecimalField(decimal_places=0, max_digits=10)),
                ('sum2', models.DecimalField(decimal_places=0, max_digits=10)),
                ('ujian1', models.DecimalField(decimal_places=2, max_digits=5)),
                ('ujian2', models.DecimalField(decimal_places=2, max_digits=5)),
                ('ujian3', models.DecimalField(decimal_places=2, max_digits=5)),
                ('ujian4', models.DecimalField(decimal_places=2, max_digits=5)),
                ('ujian5', models.DecimalField(decimal_places=2, max_digits=5)),
                ('ujian6', models.DecimalField(decimal_places=2, max_digits=5)),
                ('ujian7', models.DecimalField(decimal_places=2, max_digits=5)),
                ('ujian8', models.DecimalField(decimal_places=2, max_digits=5)),
                ('ujian9', models.DecimalField(decimal_places=2, max_digits=5)),
                ('ujian10', models.DecimalField(decimal_places=2, max_digits=5)),
                ('info1', models.CharField(blank=True, max_length=20, null=True)),
                ('info2', models.CharField(blank=True, max_length=20, null=True)),
                ('info3', models.CharField(blank=True, max_length=20, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='DasarPenilaian',
            fields=[
                ('replid', models.PositiveIntegerField(unique=True)),
                ('dasarpenilaian', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='DeletedData',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tablename', models.CharField(max_length=100)),
                ('rowid', models.PositiveBigIntegerField()),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Departemen',
            fields=[
                ('replid', models.PositiveIntegerField(unique=True)),
                ('departemen', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('urutan', models.PositiveIntegerField()),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('aktif', models.PositiveIntegerField()),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Guru',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('aktif', models.PositiveIntegerField()),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Infobobotnau',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('idaturan', models.PositiveIntegerField()),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='InfoBobotUjian',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('pilihan', models.IntegerField()),
                ('info', models.CharField(max_length=100)),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='InfoJadwal',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('deskripsi', models.CharField(max_length=100)),
                ('aktif', models.PositiveIntegerField()),
                ('terlihat', models.PositiveIntegerField()),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Infonap',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('nilaimin', models.DecimalField(decimal_places=2, max_digits=5)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('hari', models.PositiveIntegerField()),
                ('jamke', models.PositiveIntegerField()),
                ('njam', models.PositiveIntegerField()),
                ('sifat', models.PositiveIntegerField()),
                ('status', models.PositiveIntegerField()),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('jam1', models.TimeField()),
                ('jam2', models.TimeField()),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Jam',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('jamke', models.PositiveIntegerField()),
                ('jam1', models.TimeField()),
                ('jam2', models.TimeField()),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='JenisMutasi',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('jenismutasi', models.CharField(max_length=45)),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='JenisUjian',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('jenisujian', models.CharField(max_length=50)),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='KalenderAkademik',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('kalender', models.CharField(max_length=50)),
                ('aktif', models.PositiveIntegerField()),
                ('terlihat', models.PositiveIntegerField()),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='KejadianPenting',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('idkriteria', models.PositiveIntegerField()),
                ('nis', models.CharField(max_length=15)),
                ('nip', models.CharField(max_length=15)),
                ('tanggal', models.DateField()),
                ('kejadian', models.TextField()),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Kelas',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('kelas', models.CharField(max_length=50)),
                ('kapasitas', models.PositiveIntegerField()),
                ('aktif', models.PositiveIntegerField()),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='KelompokCalonSiswa',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('kelompok', models.CharField(max_length=100)),
                ('kapasitas', models.PositiveIntegerField()),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='KelompokPelajaran',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('kode', models.CharField(max_length=5)),
                ('kelompok', models.CharField(max_length=45)),
                ('urutan', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='KomenNAP',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('komentar', models.TextField()),
                ('predikat', models.PositiveIntegerField()),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='KomenRapor',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('jenis', models.CharField(max_length=3)),
                ('komentar', models.TextField()),
                ('predikat', models.PositiveIntegerField()),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='KondisiSiswa',
            fields=[
                ('replid', models.PositiveIntegerField(unique=True)),
                ('kondisi', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('urutan', models.PositiveIntegerField()),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='KriteriaKejadian',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('kriteria', models.CharField(max_length=50)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='MutasiSiswa',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('tglmutasi', models.DateField()),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='NilaiAkhirPelajaran',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('nilaiangka', models.DecimalField(decimal_places=2, max_digits=10)),
                ('nilaihuruf', models.CharField(max_length=2)),
                ('komentar', models.TextField()),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='NilaiAkhirUjian',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('nilaiau', models.DecimalField(db_column='nilaiAU', decimal_places=2, max_digits=10)),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='NilaiUjian',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('nilaiujian', models.DecimalField(decimal_places=2, max_digits=10)),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Pelajaran',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('kode', models.CharField(max_length=20)),
                ('nama', models.CharField(max_length=50)),
                ('sifat', models.PositiveIntegerField()),
                ('aktif', models.PositiveIntegerField()),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Pilihkomenpel',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('komentar', models.TextField()),
                ('aktif', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Pilihkomensos',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('jenis', models.CharField(max_length=3)),
                ('komentar', models.TextField()),
                ('aktif', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Ppsiswahadir',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('bulan', models.PositiveIntegerField()),
                ('tahun', models.PositiveSmallIntegerField()),
                ('hadir', models.PositiveSmallIntegerField()),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='PresensiHarian',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('tanggal1', models.DateField()),
                ('tanggal2', models.DateField()),
                ('hariaktif', models.PositiveIntegerField()),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='PresensiHarianSiswa',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('hadir', models.PositiveSmallIntegerField()),
                ('ijin', models.PositiveSmallIntegerField()),
                ('sakit', models.PositiveSmallIntegerField()),
                ('cuti', models.PositiveSmallIntegerField()),
                ('alpa', models.PositiveSmallIntegerField()),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='PresensiPelajaran',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('tanggal', models.DateField()),
                ('jam', models.TimeField()),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('materi', models.CharField(max_length=1000)),
                ('objektif', models.CharField(blank=True, max_length=255, null=True)),
                ('refleksi', models.CharField(blank=True, max_length=255, null=True)),
                ('rencana', models.CharField(blank=True, max_length=255, null=True)),
                ('keterlambatan', models.IntegerField(blank=True, null=True)),
                ('jumlahjam', models.DecimalField(decimal_places=2, max_digits=4)),
                ('info1', models.CharField(blank=True, max_length=20, null=True)),
                ('info2', models.CharField(blank=True, max_length=20, null=True)),
                ('info3', models.CharField(blank=True, max_length=20, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='PresensiPelajaranSiswa',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('statushadir', models.PositiveIntegerField()),
                ('catatan', models.CharField(blank=True, max_length=255, null=True)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='ProsesPenerimaanSiswa',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('proses', models.CharField(max_length=100)),
                ('kodeawalan', models.CharField(max_length=5)),
                ('aktif', models.PositiveIntegerField()),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='RataRataUjianKelas',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('nilairk', models.DecimalField(db_column='nilaiRK', decimal_places=2, max_digits=10)),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='RataRataUjianSiswa',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('rataus', models.DecimalField(db_column='rataUS', decimal_places=2, max_digits=10)),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('idaturan', models.PositiveIntegerField()),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='RencanaPelaksanaanPembelajaran',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('koderpp', models.CharField(max_length=20)),
                ('rpp', models.CharField(max_length=255)),
                ('deskripsi', models.TextField(blank=True, null=True)),
                ('aktif', models.PositiveIntegerField()),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='RiwayatDepartemenSiswa',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('mulai', models.DateField()),
                ('aktif', models.PositiveIntegerField()),
                ('status', models.PositiveIntegerField(blank=True, null=True)),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('nislama', models.CharField(blank=True, max_length=20, null=True)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='RiwayatFoto',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('foto', models.BinaryField()),
                ('tanggal', models.DateTimeField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='RiwayatKelasSiswa',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('mulai', models.DateField()),
                ('aktif', models.PositiveIntegerField()),
                ('status', models.PositiveIntegerField(blank=True, null=True)),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Semester',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('semester', models.CharField(max_length=50)),
                ('aktif', models.PositiveIntegerField()),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='SettingPSB',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('kdsum1', models.CharField(blank=True, max_length=5, null=True)),
                ('nmsum1', models.CharField(blank=True, max_length=100, null=True)),
                ('kdsum2', models.CharField(blank=True, max_length=5, null=True)),
                ('nmsum2', models.CharField(blank=True, max_length=100, null=True)),
                ('kdujian1', models.CharField(blank=True, max_length=5, null=True)),
                ('nmujian1', models.CharField(blank=True, max_length=100, null=True)),
                ('kdujian2', models.CharField(blank=True, max_length=5, null=True)),
                ('nmujian2', models.CharField(blank=True, max_length=100, null=True)),
                ('kdujian3', models.CharField(blank=True, max_length=5, null=True)),
                ('nmujian3', models.CharField(blank=True, max_length=100, null=True)),
                ('kdujian4', models.CharField(blank=True, max_length=5, null=True)),
                ('nmujian4', models.CharField(blank=True, max_length=100, null=True)),
                ('kdujian5', models.CharField(blank=True, max_length=5, null=True)),
                ('nmujian5', models.CharField(blank=True, max_length=100, null=True)),
                ('kdujian6', models.CharField(blank=True, max_length=5, null=True)),
                ('nmujian6', models.CharField(blank=True, max_length=100, null=True)),
                ('kdujian7', models.CharField(blank=True, max_length=5, null=True)),
                ('nmujian7', models.CharField(blank=True, max_length=100, null=True)),
                ('kdujian8', models.CharField(blank=True, max_length=5, null=True)),
                ('nmujian8', models.CharField(blank=True, max_length=100, null=True)),
                ('kdujian9', models.CharField(blank=True, max_length=5, null=True)),
                ('nmujian9', models.CharField(blank=True, max_length=100, null=True)),
                ('kdujian10', models.CharField(blank=True, max_length=5, null=True)),
                ('nmujian10', models.CharField(blank=True, max_length=100, null=True)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Siswa',
            fields=[
                ('replid', models.PositiveIntegerField(unique=True)),
                ('nis', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('nisn', models.CharField(blank=True, max_length=50, null=True)),
                ('nik', models.CharField(blank=True, max_length=50, null=True)),
                ('noun', models.CharField(blank=True, max_length=50, null=True)),
                ('nama', models.CharField(max_length=100)),
                ('panggilan', models.CharField(blank=True, max_length=30, null=True)),
                ('aktif', models.PositiveIntegerField()),
                ('tahunmasuk', models.PositiveIntegerField()),
                ('kelamin', models.CharField(blank=True, max_length=1, null=True)),
                ('tmplahir', models.CharField(blank=True, max_length=50, null=True)),
                ('tgllahir', models.DateField(blank=True, null=True)),
                ('warga', models.CharField(blank=True, max_length=5, null=True)),
                ('anakke', models.PositiveIntegerField(blank=True, null=True)),
                ('jsaudara', models.PositiveIntegerField(blank=True, null=True)),
                ('statusanak', models.CharField(blank=True, max_length=10, null=True)),
                ('jkandung', models.PositiveIntegerField(blank=True, null=True)),
                ('jtiri', models.PositiveIntegerField(blank=True, null=True)),
                ('bahasa', models.CharField(blank=True, max_length=60, null=True)),
                ('berat', models.DecimalField(blank=True, decimal_places=1, max_digits=4, null=True)),
                ('tinggi', models.DecimalField(blank=True, decimal_places=1, max_digits=4, null=True)),
                ('darah', models.CharField(blank=True, max_length=2, null=True)),
                ('foto', models.TextField(blank=True, null=True)),
                ('alamatsiswa', models.CharField(blank=True, max_length=255, null=True)),
                ('jarak', models.PositiveIntegerField(blank=True, null=True)),
                ('kodepossiswa', models.CharField(blank=True, max_length=8, null=True)),
                ('telponsiswa', models.CharField(blank=True, max_length=20, null=True)),
                ('hpsiswa', models.CharField(blank=True, max_length=20, null=True)),
                ('emailsiswa', models.CharField(blank=True, max_length=100, null=True)),
                ('kesehatan', models.CharField(blank=True, max_length=150, null=True)),
                ('noijasah', models.CharField(blank=True, max_length=25, null=True)),
                ('tglijasah', models.CharField(blank=True, max_length=25, null=True)),
                ('ketsekolah', models.CharField(blank=True, max_length=100, null=True)),
                ('namaayah', models.CharField(blank=True, max_length=60, null=True)),
                ('namaibu', models.CharField(blank=True, max_length=60, null=True)),
                ('statusayah', models.CharField(blank=True, max_length=10, null=True)),
                ('statusibu', models.CharField(blank=True, max_length=10, null=True)),
                ('tmplahirayah', models.CharField(blank=True, max_length=35, null=True)),
                ('tmplahiribu', models.CharField(blank=True, max_length=35, null=True)),
                ('tgllahirayah', models.CharField(blank=True, max_length=35, null=True)),
                ('tgllahiribu', models.CharField(blank=True, max_length=35, null=True)),
                ('almayah', models.PositiveIntegerField()),
                ('almibu', models.PositiveIntegerField()),
                ('wali', models.CharField(blank=True, max_length=60, null=True)),
                ('penghasilanayah', models.PositiveIntegerField(blank=True, null=True)),
                ('penghasilanibu', models.PositiveIntegerField(blank=True, null=True)),
                ('alamatortu', models.CharField(blank=True, max_length=100, null=True)),
                ('telponortu', models.CharField(blank=True, max_length=20, null=True)),
                ('hportu', models.CharField(blank=True, max_length=20, null=True)),
                ('emailayah', models.CharField(blank=True, max_length=100, null=True)),
                ('alamatsurat', models.CharField(blank=True, max_length=100, null=True)),
                ('keterangan', models.TextField(blank=True, null=True)),
                ('hobi', models.TextField(blank=True, null=True)),
                ('frompsb', models.PositiveIntegerField(blank=True, null=True)),
                ('ketpsb', models.CharField(blank=True, max_length=100, null=True)),
                ('alumni', models.PositiveIntegerField()),
                ('pinsiswa', models.CharField(max_length=25)),
                ('pinortu', models.CharField(max_length=25)),
                ('pinortuibu', models.CharField(max_length=25)),
                ('emailibu', models.CharField(blank=True, max_length=100, null=True)),
                ('info1', models.CharField(blank=True, max_length=20, null=True)),
                ('info2', models.CharField(blank=True, max_length=20, null=True)),
                ('info3', models.CharField(blank=True, max_length=20, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='StatusGuru',
            fields=[
                ('replid', models.PositiveIntegerField(unique=True)),
                ('status', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='StatusSiswa',
            fields=[
                ('replid', models.PositiveIntegerField(unique=True)),
                ('status', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('urutan', models.PositiveIntegerField()),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Ujian',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('deskripsi', models.CharField(max_length=100)),
                ('tanggal', models.DateField()),
                ('tglkirimsms', models.DateField(blank=True, db_column='tglkirimSMS', null=True)),
                ('kode', models.CharField(blank=True, max_length=20, null=True)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
                ('idaturan', models.ForeignKey(db_column='idaturan', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.aturannhb')),
                ('idjenis', models.ForeignKey(db_column='idjenis', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.jenisujian')),
                ('idkelas', models.ForeignKey(db_column='idkelas', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.kelas')),
                ('idpelajaran', models.ForeignKey(db_column='idpelajaran', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.pelajaran')),
                ('idrpp', models.ForeignKey(blank=True, db_column='idrpp', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.rencanapelaksanaanpembelajaran')),
                ('idsemester', models.ForeignKey(db_column='idsemester', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.semester')),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Tingkat',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('tingkat', models.CharField(max_length=50)),
                ('aktif', models.PositiveIntegerField()),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('urutan', models.PositiveIntegerField()),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
                ('departemen', models.ForeignKey(db_column='departemen', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.departemen')),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='TambahanDataSiswa',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('jenis', models.PositiveIntegerField()),
                ('teks', models.CharField(blank=True, max_length=1000, null=True)),
                ('filedata', models.TextField(blank=True, null=True)),
                ('filename', models.CharField(blank=True, max_length=255, null=True)),
                ('filemime', models.CharField(blank=True, max_length=255, null=True)),
                ('filesize', models.PositiveIntegerField(blank=True, null=True)),
                ('idtambahan', models.ForeignKey(db_column='idtambahan', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.akadtambahandata')),
                ('nis', models.ForeignKey(db_column='nis', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.siswa')),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='TambahanDataCalon',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('jenis', models.PositiveIntegerField()),
                ('teks', models.CharField(blank=True, max_length=1000, null=True)),
                ('filedata', models.TextField(blank=True, null=True)),
                ('filename', models.CharField(blank=True, max_length=255, null=True)),
                ('filemime', models.CharField(blank=True, max_length=255, null=True)),
                ('filesize', models.PositiveIntegerField(blank=True, null=True)),
                ('idtambahan', models.ForeignKey(db_column='idtambahan', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.akadtambahandata')),
                ('nopendaftaran', models.ForeignKey(db_column='nopendaftaran', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.calonsiswa')),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='TahunAjaran',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('tahunajaran', models.CharField(max_length=50)),
                ('tglmulai', models.DateField()),
                ('tglakhir', models.DateField()),
                ('aktif', models.PositiveIntegerField()),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
                ('departemen', models.ForeignKey(db_column='departemen', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.departemen')),
            ],
            options={
                'db_table': '',
                'managed': True,
            },
        ),
    ] if settings.JIBAS_TABLE_MANAGED else []
