# Generated by Django 4.0.3 on 2022-03-11 05:53

from django.db import migrations, models
import django.db.models.deletion
from django.conf import settings


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('jbsumum', '0001_initial'),
        ('jbsakad', '0001_initial'),
        ('jbssdm', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='siswa',
            name='agama',
            field=models.ForeignKey(blank=True, db_column='agama', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='jbsumum.agama'),
        ),
        migrations.AddField(
            model_name='siswa',
            name='asalsekolah',
            field=models.ForeignKey(blank=True, db_column='asalsekolah', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.asalsekolah'),
        ),
        migrations.AddField(
            model_name='siswa',
            name='idangkatan',
            field=models.ForeignKey(db_column='idangkatan', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.angkatan'),
        ),
        migrations.AddField(
            model_name='siswa',
            name='idkelas',
            field=models.ForeignKey(db_column='idkelas', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.kelas'),
        ),
        migrations.AddField(
            model_name='siswa',
            name='kondisi',
            field=models.ForeignKey(blank=True, db_column='kondisi', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.kondisisiswa'),
        ),
        migrations.AddField(
            model_name='siswa',
            name='pekerjaanayah',
            field=models.ForeignKey(blank=True, db_column='pekerjaanayah', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='jbsumum.jenispekerjaan'),
        ),
        migrations.AddField(
            model_name='siswa',
            name='pekerjaanibu',
            field=models.ForeignKey(blank=True, db_column='pekerjaanibu', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='jbsumum.jenispekerjaan'),
        ),
        migrations.AddField(
            model_name='siswa',
            name='pendidikanayah',
            field=models.ForeignKey(blank=True, db_column='pendidikanayah', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='jbsumum.tingkatpendidikan'),
        ),
        migrations.AddField(
            model_name='siswa',
            name='pendidikanibu',
            field=models.ForeignKey(blank=True, db_column='pendidikanibu', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='jbsumum.tingkatpendidikan'),
        ),
        migrations.AddField(
            model_name='siswa',
            name='status',
            field=models.ForeignKey(blank=True, db_column='status', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.statussiswa'),
        ),
        migrations.AddField(
            model_name='siswa',
            name='statusmutasi',
            field=models.ForeignKey(blank=True, db_column='statusmutasi', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.jenismutasi'),
        ),
        migrations.AddField(
            model_name='siswa',
            name='suku',
            field=models.ForeignKey(blank=True, db_column='suku', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='jbsumum.suku'),
        ),
        migrations.AddField(
            model_name='settingpsb',
            name='idproses',
            field=models.ForeignKey(db_column='idproses', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.prosespenerimaansiswa'),
        ),
        migrations.AddField(
            model_name='semester',
            name='departemen',
            field=models.ForeignKey(db_column='departemen', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.departemen'),
        ),
        migrations.AddField(
            model_name='riwayatkelassiswa',
            name='idkelas',
            field=models.ForeignKey(db_column='idkelas', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.kelas'),
        ),
        migrations.AddField(
            model_name='riwayatkelassiswa',
            name='nis',
            field=models.ForeignKey(db_column='nis', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.siswa'),
        ),
        migrations.AddField(
            model_name='riwayatfoto',
            name='nic',
            field=models.ForeignKey(blank=True, db_column='nic', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.calonsiswa'),
        ),
        migrations.AddField(
            model_name='riwayatfoto',
            name='nip',
            field=models.ForeignKey(blank=True, db_column='nip', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='jbssdm.pegawai'),
        ),
        migrations.AddField(
            model_name='riwayatfoto',
            name='nis',
            field=models.ForeignKey(blank=True, db_column='nis', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.siswa'),
        ),
        migrations.AddField(
            model_name='riwayatdepartemensiswa',
            name='departemen',
            field=models.ForeignKey(db_column='departemen', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.departemen'),
        ),
        migrations.AddField(
            model_name='riwayatdepartemensiswa',
            name='nis',
            field=models.ForeignKey(db_column='nis', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.siswa'),
        ),
        migrations.AddField(
            model_name='rencanapelaksanaanpembelajaran',
            name='idpelajaran',
            field=models.ForeignKey(db_column='idpelajaran', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.pelajaran'),
        ),
        migrations.AddField(
            model_name='rencanapelaksanaanpembelajaran',
            name='idsemester',
            field=models.ForeignKey(db_column='idsemester', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.semester'),
        ),
        migrations.AddField(
            model_name='rencanapelaksanaanpembelajaran',
            name='idtingkat',
            field=models.ForeignKey(db_column='idtingkat', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.tingkat'),
        ),
        migrations.AddField(
            model_name='ratarataujiansiswa',
            name='idjenis',
            field=models.ForeignKey(db_column='idjenis', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.jenisujian'),
        ),
        migrations.AddField(
            model_name='ratarataujiansiswa',
            name='idkelas',
            field=models.ForeignKey(blank=True, db_column='idkelas', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.kelas'),
        ),
        migrations.AddField(
            model_name='ratarataujiansiswa',
            name='idpelajaran',
            field=models.ForeignKey(db_column='idpelajaran', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.pelajaran'),
        ),
        migrations.AddField(
            model_name='ratarataujiansiswa',
            name='idsemester',
            field=models.ForeignKey(db_column='idsemester', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.semester'),
        ),
        migrations.AddField(
            model_name='ratarataujiansiswa',
            name='nis',
            field=models.ForeignKey(db_column='nis', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.siswa'),
        ),
        migrations.AddField(
            model_name='ratarataujiankelas',
            name='idkelas',
            field=models.ForeignKey(db_column='idkelas', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.kelas'),
        ),
        migrations.AddField(
            model_name='ratarataujiankelas',
            name='idsemester',
            field=models.ForeignKey(db_column='idsemester', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.semester'),
        ),
        migrations.AddField(
            model_name='ratarataujiankelas',
            name='idujian',
            field=models.ForeignKey(db_column='idujian', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.ujian'),
        ),
        migrations.AddField(
            model_name='prosespenerimaansiswa',
            name='departemen',
            field=models.ForeignKey(db_column='departemen', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.departemen'),
        ),
        migrations.AddField(
            model_name='presensipelajaransiswa',
            name='idpp',
            field=models.ForeignKey(db_column='idpp', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.presensipelajaran'),
        ),
        migrations.AddField(
            model_name='presensipelajaransiswa',
            name='nis',
            field=models.ForeignKey(db_column='nis', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.siswa'),
        ),
        migrations.AddField(
            model_name='presensipelajaran',
            name='gurupelajaran',
            field=models.ForeignKey(db_column='gurupelajaran', on_delete=django.db.models.deletion.DO_NOTHING, to='jbssdm.pegawai'),
        ),
        migrations.AddField(
            model_name='presensipelajaran',
            name='idkelas',
            field=models.ForeignKey(db_column='idkelas', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.kelas'),
        ),
        migrations.AddField(
            model_name='presensipelajaran',
            name='idpelajaran',
            field=models.ForeignKey(db_column='idpelajaran', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.pelajaran'),
        ),
        migrations.AddField(
            model_name='presensipelajaran',
            name='idsemester',
            field=models.ForeignKey(db_column='idsemester', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.semester'),
        ),
        migrations.AddField(
            model_name='presensipelajaran',
            name='jenisguru',
            field=models.ForeignKey(db_column='jenisguru', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.statusguru'),
        ),
        migrations.AddField(
            model_name='presensihariansiswa',
            name='idpresensi',
            field=models.ForeignKey(db_column='idpresensi', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.presensiharian'),
        ),
        migrations.AddField(
            model_name='presensihariansiswa',
            name='nis',
            field=models.ForeignKey(db_column='nis', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.siswa'),
        ),
        migrations.AddField(
            model_name='presensiharian',
            name='idkelas',
            field=models.ForeignKey(db_column='idkelas', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.kelas'),
        ),
        migrations.AddField(
            model_name='presensiharian',
            name='idsemester',
            field=models.ForeignKey(db_column='idsemester', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.semester'),
        ),
        migrations.AddField(
            model_name='ppsiswahadir',
            name='gurupelajaran',
            field=models.ForeignKey(db_column='gurupelajaran', on_delete=django.db.models.deletion.DO_NOTHING, to='jbssdm.pegawai'),
        ),
        migrations.AddField(
            model_name='ppsiswahadir',
            name='idkelas',
            field=models.ForeignKey(db_column='idkelas', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.kelas'),
        ),
        migrations.AddField(
            model_name='ppsiswahadir',
            name='idpelajaran',
            field=models.ForeignKey(db_column='idpelajaran', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.pelajaran'),
        ),
        migrations.AddField(
            model_name='ppsiswahadir',
            name='idsemester',
            field=models.ForeignKey(db_column='idsemester', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.semester'),
        ),
        migrations.AddField(
            model_name='ppsiswahadir',
            name='nis',
            field=models.ForeignKey(db_column='nis', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.siswa'),
        ),
        migrations.AddField(
            model_name='pilihkomensos',
            name='idpelajaran',
            field=models.ForeignKey(db_column='idpelajaran', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.pelajaran'),
        ),
        migrations.AddField(
            model_name='pilihkomensos',
            name='idtingkat',
            field=models.ForeignKey(db_column='idtingkat', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.tingkat'),
        ),
        migrations.AddField(
            model_name='pilihkomenpel',
            name='dasarpenilaian',
            field=models.ForeignKey(db_column='dasarpenilaian', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.dasarpenilaian'),
        ),
        migrations.AddField(
            model_name='pilihkomenpel',
            name='idpelajaran',
            field=models.ForeignKey(db_column='idpelajaran', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.pelajaran'),
        ),
        migrations.AddField(
            model_name='pilihkomenpel',
            name='idtingkat',
            field=models.ForeignKey(db_column='idtingkat', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.tingkat'),
        ),
        migrations.AddField(
            model_name='pelajaran',
            name='departemen',
            field=models.ForeignKey(db_column='departemen', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.departemen'),
        ),
        migrations.AddField(
            model_name='pelajaran',
            name='idkelompok',
            field=models.ForeignKey(db_column='idkelompok', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.kelompokpelajaran'),
        ),
        migrations.AddField(
            model_name='nilaiujian',
            name='idujian',
            field=models.ForeignKey(db_column='idujian', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.ujian'),
        ),
        migrations.AddField(
            model_name='nilaiujian',
            name='nis',
            field=models.ForeignKey(db_column='nis', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.siswa'),
        ),
        migrations.AddField(
            model_name='nilaiakhirujian',
            name='idaturan',
            field=models.ForeignKey(db_column='idaturan', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.aturannhb'),
        ),
        migrations.AddField(
            model_name='nilaiakhirujian',
            name='idjenis',
            field=models.ForeignKey(db_column='idjenis', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.jenisujian'),
        ),
        migrations.AddField(
            model_name='nilaiakhirujian',
            name='idkelas',
            field=models.ForeignKey(blank=True, db_column='idkelas', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.kelas'),
        ),
        migrations.AddField(
            model_name='nilaiakhirujian',
            name='idpelajaran',
            field=models.ForeignKey(db_column='idpelajaran', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.pelajaran'),
        ),
        migrations.AddField(
            model_name='nilaiakhirujian',
            name='idsemester',
            field=models.ForeignKey(db_column='idsemester', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.semester'),
        ),
        migrations.AddField(
            model_name='nilaiakhirujian',
            name='nis',
            field=models.ForeignKey(db_column='nis', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.siswa'),
        ),
        migrations.AddField(
            model_name='nilaiakhirpelajaran',
            name='idaturan',
            field=models.ForeignKey(db_column='idaturan', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.aturannhb'),
        ),
        migrations.AddField(
            model_name='nilaiakhirpelajaran',
            name='idinfo',
            field=models.ForeignKey(db_column='idinfo', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.infonap'),
        ),
        migrations.AddField(
            model_name='nilaiakhirpelajaran',
            name='nis',
            field=models.ForeignKey(db_column='nis', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.siswa'),
        ),
        migrations.AddField(
            model_name='mutasisiswa',
            name='departemen',
            field=models.ForeignKey(db_column='departemen', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.departemen'),
        ),
        migrations.AddField(
            model_name='mutasisiswa',
            name='jenismutasi',
            field=models.ForeignKey(db_column='jenismutasi', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.jenismutasi'),
        ),
        migrations.AddField(
            model_name='mutasisiswa',
            name='nis',
            field=models.ForeignKey(db_column='nis', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.siswa'),
        ),
        migrations.AddField(
            model_name='komenrapor',
            name='idkelas',
            field=models.ForeignKey(db_column='idkelas', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.kelas'),
        ),
        migrations.AddField(
            model_name='komenrapor',
            name='idsemester',
            field=models.ForeignKey(db_column='idsemester', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.semester'),
        ),
        migrations.AddField(
            model_name='komenrapor',
            name='nis',
            field=models.ForeignKey(db_column='nis', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.siswa'),
        ),
        migrations.AddField(
            model_name='komennap',
            name='idinfo',
            field=models.ForeignKey(db_column='idinfo', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.infonap'),
        ),
        migrations.AddField(
            model_name='komennap',
            name='nis',
            field=models.ForeignKey(db_column='nis', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.siswa'),
        ),
        migrations.AddField(
            model_name='kelompokcalonsiswa',
            name='idproses',
            field=models.ForeignKey(db_column='idproses', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.prosespenerimaansiswa'),
        ),
        migrations.AddField(
            model_name='kelas',
            name='idtahunajaran',
            field=models.ForeignKey(db_column='idtahunajaran', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.tahunajaran'),
        ),
        migrations.AddField(
            model_name='kelas',
            name='idtingkat',
            field=models.ForeignKey(db_column='idtingkat', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.tingkat'),
        ),
        migrations.AddField(
            model_name='kelas',
            name='nipwali',
            field=models.ForeignKey(db_column='nipwali', on_delete=django.db.models.deletion.DO_NOTHING, to='jbssdm.pegawai'),
        ),
        migrations.AddField(
            model_name='kalenderakademik',
            name='departemen',
            field=models.ForeignKey(db_column='departemen', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.departemen'),
        ),
        migrations.AddField(
            model_name='kalenderakademik',
            name='idtahunajaran',
            field=models.ForeignKey(db_column='idtahunajaran', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.tahunajaran'),
        ),
        migrations.AddField(
            model_name='jenisujian',
            name='idpelajaran',
            field=models.ForeignKey(db_column='idpelajaran', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.pelajaran'),
        ),
        migrations.AddField(
            model_name='jam',
            name='departemen',
            field=models.ForeignKey(db_column='departemen', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.departemen'),
        ),
        migrations.AddField(
            model_name='jadwal',
            name='departemen',
            field=models.ForeignKey(db_column='departemen', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.departemen'),
        ),
        migrations.AddField(
            model_name='jadwal',
            name='idjam1',
            field=models.ForeignKey(db_column='idjam1', on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='jbsakad.jam'),
        ),
        migrations.AddField(
            model_name='jadwal',
            name='idjam2',
            field=models.ForeignKey(db_column='idjam2', on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='jbsakad.jam'),
        ),
        migrations.AddField(
            model_name='jadwal',
            name='idkelas',
            field=models.ForeignKey(db_column='idkelas', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.kelas'),
        ),
        migrations.AddField(
            model_name='jadwal',
            name='idpelajaran',
            field=models.ForeignKey(db_column='idpelajaran', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.pelajaran'),
        ),
        migrations.AddField(
            model_name='jadwal',
            name='infojadwal',
            field=models.ForeignKey(db_column='infojadwal', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.infojadwal'),
        ),
        migrations.AddField(
            model_name='jadwal',
            name='nipguru',
            field=models.ForeignKey(db_column='nipguru', on_delete=django.db.models.deletion.DO_NOTHING, to='jbssdm.pegawai'),
        ),
        migrations.AddField(
            model_name='infonap',
            name='idkelas',
            field=models.ForeignKey(db_column='idkelas', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.kelas'),
        ),
        migrations.AddField(
            model_name='infonap',
            name='idpelajaran',
            field=models.ForeignKey(db_column='idpelajaran', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.pelajaran'),
        ),
        migrations.AddField(
            model_name='infonap',
            name='idsemester',
            field=models.ForeignKey(db_column='idsemester', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.semester'),
        ),
        migrations.AddField(
            model_name='infojadwal',
            name='idtahunajaran',
            field=models.ForeignKey(db_column='idtahunajaran', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.tahunajaran'),
        ),
        migrations.AddField(
            model_name='infobobotujian',
            name='idjenisujian',
            field=models.ForeignKey(db_column='idjenisujian', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.jenisujian'),
        ),
        migrations.AddField(
            model_name='infobobotujian',
            name='idkelas',
            field=models.ForeignKey(db_column='idkelas', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.kelas'),
        ),
        migrations.AddField(
            model_name='infobobotujian',
            name='idpelajaran',
            field=models.ForeignKey(db_column='idpelajaran', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.pelajaran'),
        ),
        migrations.AddField(
            model_name='infobobotujian',
            name='idsemester',
            field=models.ForeignKey(db_column='idsemester', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.semester'),
        ),
        migrations.AddField(
            model_name='infobobotnau',
            name='idujian',
            field=models.ForeignKey(db_column='idujian', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.ujian'),
        ),
        migrations.AddField(
            model_name='guru',
            name='idpelajaran',
            field=models.ForeignKey(db_column='idpelajaran', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.pelajaran'),
        ),
        migrations.AddField(
            model_name='guru',
            name='nip',
            field=models.OneToOneField(db_column='nip', on_delete=django.db.models.deletion.DO_NOTHING, to='jbssdm.pegawai'),
        ),
        migrations.AddField(
            model_name='guru',
            name='statusguru',
            field=models.ForeignKey(db_column='statusguru', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.statusguru'),
        ),
        migrations.AddField(
            model_name='departemen',
            name='nipkepsek',
            field=models.ForeignKey(db_column='nipkepsek', on_delete=django.db.models.deletion.DO_NOTHING, to='jbssdm.pegawai'),
        ),
        migrations.AddField(
            model_name='calonsiswa',
            name='agama',
            field=models.ForeignKey(blank=True, db_column='agama', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='jbsumum.agama'),
        ),
        migrations.AddField(
            model_name='calonsiswa',
            name='asalsekolah',
            field=models.ForeignKey(blank=True, db_column='asalsekolah', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.asalsekolah'),
        ),
        migrations.AddField(
            model_name='calonsiswa',
            name='idkelompok',
            field=models.ForeignKey(db_column='idkelompok', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.kelompokcalonsiswa'),
        ),
        migrations.AddField(
            model_name='calonsiswa',
            name='idproses',
            field=models.ForeignKey(db_column='idproses', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.prosespenerimaansiswa'),
        ),
        migrations.AddField(
            model_name='calonsiswa',
            name='kondisi',
            field=models.ForeignKey(blank=True, db_column='kondisi', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.kondisisiswa'),
        ),
        migrations.AddField(
            model_name='calonsiswa',
            name='pekerjaanayah',
            field=models.ForeignKey(blank=True, db_column='pekerjaanayah', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='jbsumum.jenispekerjaan'),
        ),
        migrations.AddField(
            model_name='calonsiswa',
            name='pekerjaanibu',
            field=models.ForeignKey(blank=True, db_column='pekerjaanibu', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='jbsumum.jenispekerjaan'),
        ),
        migrations.AddField(
            model_name='calonsiswa',
            name='pendidikanayah',
            field=models.ForeignKey(blank=True, db_column='pendidikanayah', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='jbsumum.tingkatpendidikan'),
        ),
        migrations.AddField(
            model_name='calonsiswa',
            name='pendidikanibu',
            field=models.ForeignKey(blank=True, db_column='pendidikanibu', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='jbsumum.tingkatpendidikan'),
        ),
        migrations.AddField(
            model_name='calonsiswa',
            name='status',
            field=models.ForeignKey(blank=True, db_column='status', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.statussiswa'),
        ),
        migrations.AddField(
            model_name='calonsiswa',
            name='suku',
            field=models.ForeignKey(blank=True, db_column='suku', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='jbsumum.suku'),
        ),
        migrations.AddField(
            model_name='bobotnau',
            name='idinfo',
            field=models.ForeignKey(blank=True, db_column='idinfo', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.infobobotnau'),
        ),
        migrations.AddField(
            model_name='bobotnau',
            name='idujian',
            field=models.ForeignKey(db_column='idujian', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.ujian'),
        ),
        migrations.AddField(
            model_name='aturannhb',
            name='dasarpenilaian',
            field=models.ForeignKey(db_column='dasarpenilaian', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.dasarpenilaian'),
        ),
        migrations.AddField(
            model_name='aturannhb',
            name='idjenisujian',
            field=models.ForeignKey(db_column='idjenisujian', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.jenisujian'),
        ),
        migrations.AddField(
            model_name='aturannhb',
            name='idpelajaran',
            field=models.ForeignKey(db_column='idpelajaran', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.pelajaran'),
        ),
        migrations.AddField(
            model_name='aturannhb',
            name='idtingkat',
            field=models.ForeignKey(db_column='idtingkat', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.tingkat'),
        ),
        migrations.AddField(
            model_name='aturannhb',
            name='nipguru',
            field=models.ForeignKey(db_column='nipguru', on_delete=django.db.models.deletion.DO_NOTHING, to='jbssdm.pegawai'),
        ),
        migrations.AddField(
            model_name='aturangrading',
            name='dasarpenilaian',
            field=models.ForeignKey(db_column='dasarpenilaian', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.dasarpenilaian'),
        ),
        migrations.AddField(
            model_name='aturangrading',
            name='idpelajaran',
            field=models.ForeignKey(db_column='idpelajaran', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.pelajaran'),
        ),
        migrations.AddField(
            model_name='aturangrading',
            name='idtingkat',
            field=models.ForeignKey(db_column='idtingkat', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.tingkat'),
        ),
        migrations.AddField(
            model_name='aturangrading',
            name='nipguru',
            field=models.ForeignKey(db_column='nipguru', on_delete=django.db.models.deletion.DO_NOTHING, to='jbssdm.pegawai'),
        ),
        migrations.AddField(
            model_name='angkatan',
            name='departemen',
            field=models.ForeignKey(db_column='departemen', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.departemen'),
        ),
        migrations.AddField(
            model_name='alumni',
            name='departemen',
            field=models.ForeignKey(db_column='departemen', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.departemen'),
        ),
        migrations.AddField(
            model_name='alumni',
            name='klsakhir',
            field=models.ForeignKey(db_column='klsakhir', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.kelas'),
        ),
        migrations.AddField(
            model_name='alumni',
            name='nis',
            field=models.ForeignKey(db_column='nis', on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='jbsakad.siswa'),
        ),
        migrations.AddField(
            model_name='alumni',
            name='tktakhir',
            field=models.ForeignKey(db_column='tktakhir', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.tingkat'),
        ),
        migrations.AddField(
            model_name='aktivitaskalender',
            name='idkalender',
            field=models.ForeignKey(db_column='idkalender', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.kalenderakademik'),
        ),
        migrations.AddField(
            model_name='akadtambahandata',
            name='departemen',
            field=models.ForeignKey(db_column='departemen', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.departemen'),
        ),
        migrations.AddField(
            model_name='akadpilihandata',
            name='idtambahan',
            field=models.ForeignKey(db_column='idtambahan', on_delete=django.db.models.deletion.DO_NOTHING, to='jbsakad.akadtambahandata'),
        ),
        migrations.AlterUniqueTogether(
            name='ppsiswahadir',
            unique_together={('nis', 'idkelas', 'idsemester', 'idpelajaran', 'gurupelajaran', 'bulan', 'tahun')},
        ),
    ] if settings.JIBAS_TABLE_MANAGED else []
