# Generated by Django 4.0.3 on 2022-03-11 07:38

from django.db import migrations, models
from django.conf import settings


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('jbsumum', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Agama',
            fields=[
                ('replid', models.PositiveIntegerField(unique=True)),
                ('agama', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('urutan', models.PositiveIntegerField()),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': 'agama',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Appregis',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('transid', models.CharField(max_length=45)),
                ('transkey', models.CharField(max_length=45)),
            ],
            options={
                'db_table': 'appregis',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Appupload',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('app', models.CharField(max_length=45)),
                ('upldate', models.DateTimeField()),
                ('batchid', models.PositiveIntegerField()),
                ('filename', models.CharField(max_length=255)),
                ('filepath', models.CharField(max_length=255)),
                ('filetype', models.CharField(max_length=45)),
                ('filesize', models.PositiveIntegerField()),
            ],
            options={
                'db_table': 'appupload',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Card',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('judul', models.CharField(max_length=255)),
                ('aktif', models.IntegerField()),
                ('latar', models.TextField()),
                ('latardata', models.TextField(blank=True, null=True)),
                ('tanggal', models.DateTimeField()),
                ('deskripsi', models.CharField(blank=True, max_length=255, null=True)),
                ('vres', models.DecimalField(decimal_places=2, max_digits=5)),
                ('hres', models.DecimalField(decimal_places=2, max_digits=5)),
            ],
            options={
                'db_table': 'card',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Cardaktifitas',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('judul', models.CharField(max_length=100)),
                ('siswa', models.PositiveIntegerField()),
                ('pegawai', models.PositiveIntegerField()),
                ('calonsiswa', models.PositiveIntegerField()),
                ('validasipin', models.PositiveIntegerField()),
                ('inputketerangan', models.PositiveIntegerField()),
                ('pengulangan', models.PositiveIntegerField()),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('aktif', models.PositiveIntegerField()),
            ],
            options={
                'db_table': 'cardaktifitas',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Carddata',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('carddatatype', models.PositiveIntegerField()),
                ('text', models.CharField(blank=True, max_length=2000, null=True)),
                ('fontname', models.CharField(blank=True, max_length=255, null=True)),
                ('fontsize', models.CharField(blank=True, max_length=255, null=True)),
                ('fontstyle', models.CharField(blank=True, max_length=255, null=True)),
                ('color', models.CharField(blank=True, max_length=12, null=True)),
                ('posx', models.PositiveIntegerField(db_column='posX')),
                ('posy', models.PositiveIntegerField(db_column='posY')),
                ('width', models.PositiveIntegerField()),
                ('height', models.PositiveIntegerField()),
                ('alignment', models.CharField(max_length=3)),
                ('caps', models.CharField(blank=True, max_length=3, null=True)),
            ],
            options={
                'db_table': 'carddata',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Cardscandata',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('jam', models.DateTimeField()),
                ('keterangan', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'cardscandata',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Cardscaninfo',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('informasi', models.CharField(max_length=255)),
                ('mulai', models.DateTimeField()),
                ('selesai', models.DateTimeField(blank=True, null=True)),
                ('petugas', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'cardscaninfo',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Gambar',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('modul', models.CharField(max_length=45)),
                ('tanggal', models.DateTimeField()),
                ('nama', models.CharField(max_length=255)),
                ('berkas', models.CharField(max_length=255)),
                ('lebar', models.PositiveIntegerField()),
                ('tinggi', models.PositiveIntegerField()),
                ('ukuran', models.PositiveIntegerField()),
                ('lokasi', models.CharField(max_length=255)),
                ('deskripsi', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'gambar',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Identitas',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('nama', models.CharField(blank=True, max_length=250, null=True)),
                ('situs', models.CharField(blank=True, max_length=100, null=True)),
                ('email', models.CharField(blank=True, max_length=100, null=True)),
                ('alamat1', models.CharField(blank=True, max_length=255, null=True)),
                ('alamat2', models.CharField(blank=True, max_length=255, null=True)),
                ('alamat3', models.CharField(blank=True, max_length=255, null=True)),
                ('alamat4', models.CharField(blank=True, max_length=255, null=True)),
                ('telp1', models.CharField(blank=True, max_length=20, null=True)),
                ('telp2', models.CharField(blank=True, max_length=20, null=True)),
                ('telp3', models.CharField(blank=True, max_length=20, null=True)),
                ('telp4', models.CharField(blank=True, max_length=20, null=True)),
                ('fax1', models.CharField(blank=True, max_length=20, null=True)),
                ('fax2', models.CharField(blank=True, max_length=20, null=True)),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('foto', models.BinaryField(blank=True, null=True)),
                ('departemen', models.CharField(blank=True, max_length=50, null=True)),
                ('status', models.PositiveIntegerField()),
                ('perpustakaan', models.CharField(blank=True, max_length=45, null=True)),
                ('info1', models.CharField(blank=True, max_length=20, null=True)),
                ('info2', models.CharField(blank=True, max_length=20, null=True)),
                ('info3', models.CharField(blank=True, max_length=20, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': 'identitas',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='JenisPekerjaan',
            fields=[
                ('replid', models.PositiveIntegerField(unique=True)),
                ('pekerjaan', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': 'jenispekerjaan',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='LampiranSurat',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('tanggal', models.DateTimeField()),
                ('judul', models.CharField(max_length=255)),
                ('pengantar', models.TextField()),
                ('aktif', models.PositiveIntegerField()),
                ('info1', models.CharField(blank=True, max_length=45, null=True)),
                ('info2', models.CharField(blank=True, max_length=45, null=True)),
                ('info3', models.CharField(blank=True, max_length=45, null=True)),
            ],
            options={
                'db_table': 'lampiransurat',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PengantarSurat',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('tanggal', models.DateTimeField()),
                ('judul', models.CharField(max_length=255)),
                ('pengantar', models.TextField()),
                ('aktif', models.PositiveIntegerField()),
                ('info1', models.CharField(blank=True, max_length=45, null=True)),
                ('info2', models.CharField(blank=True, max_length=45, null=True)),
                ('info3', models.CharField(blank=True, max_length=45, null=True)),
            ],
            options={
                'db_table': 'pengantarsurat',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PetaSekolah',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('koordinat', models.CharField(blank=True, max_length=100, null=True)),
                ('gambar', models.TextField(blank=True, null=True)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': 'petasekolah',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Sekolah',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('namasekolah', models.CharField(max_length=45)),
                ('gambar', models.TextField(blank=True, null=True)),
                ('koordinat', models.TextField(blank=True, null=True)),
                ('titikpusat', models.CharField(max_length=10)),
                ('lokasi', models.CharField(max_length=10)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': 'sekolah',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Suku',
            fields=[
                ('replid', models.PositiveIntegerField(unique=True)),
                ('suku', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('urutan', models.PositiveIntegerField()),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': 'suku',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Tabledep',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rootid', models.PositiveIntegerField()),
                ('tname', models.CharField(max_length=100)),
                ('colname', models.CharField(blank=True, max_length=100, null=True)),
                ('deldep', models.CharField(blank=True, max_length=2, null=True)),
                ('upddep', models.CharField(blank=True, max_length=2, null=True)),
                ('tingkat', models.PositiveIntegerField()),
                ('coltype', models.CharField(blank=True, max_length=100, null=True)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': 'tabledep',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='TingkatPendidikan',
            fields=[
                ('replid', models.PositiveIntegerField(unique=True)),
                ('pendidikan', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': 'tingkatpendidikan',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Wilayah',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('namawilayah', models.CharField(max_length=45)),
                ('gambar', models.CharField(blank=True, max_length=100, null=True)),
                ('koordinat', models.TextField(blank=True, null=True)),
                ('rootid', models.PositiveIntegerField()),
                ('titikpusat', models.CharField(blank=True, max_length=15, null=True)),
                ('zoom', models.CharField(blank=True, max_length=30, null=True)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': 'wilayah',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Wilayah1',
            fields=[
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('namawilayah', models.CharField(max_length=45)),
                ('gambar', models.TextField(blank=True, null=True)),
                ('koordinat', models.TextField(blank=True, null=True)),
                ('rootid', models.PositiveIntegerField()),
                ('titikpusat', models.CharField(blank=True, max_length=15, null=True)),
                ('zoom', models.CharField(blank=True, max_length=30, null=True)),
                ('info1', models.CharField(blank=True, max_length=255, null=True)),
                ('info2', models.CharField(blank=True, max_length=255, null=True)),
                ('info3', models.CharField(blank=True, max_length=255, null=True)),
                ('ts', models.DateTimeField()),
                ('token', models.PositiveSmallIntegerField()),
                ('issync', models.PositiveIntegerField()),
            ],
            options={
                'db_table': 'wilayah1',
                'managed': False,
            },
        ),
    ] if not settings.JIBAS_TABLE_MANAGED else []
