# Generated by Django 4.0.3 on 2022-03-11 07:38

from django.db import migrations, models
from django.conf import settings


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('jbsuser', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdminSiswa',
            fields=[
                ('clientid', models.CharField(blank=True, max_length=5, null=True)),
                ('region', models.CharField(blank=True, max_length=5, null=True)),
                ('location', models.CharField(blank=True, max_length=5, null=True)),
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('isnew', models.CharField(max_length=45)),
                ('haschange', models.CharField(max_length=45)),
                ('password', models.CharField(max_length=100)),
                ('lastlogin', models.DateTimeField()),
                ('info1', models.CharField(blank=True, max_length=50, null=True)),
                ('info2', models.CharField(blank=True, max_length=50, null=True)),
                ('info3', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'adminsiswa',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='HakAkses',
            fields=[
                ('clientid', models.CharField(blank=True, max_length=5, null=True)),
                ('region', models.CharField(blank=True, max_length=5, null=True)),
                ('location', models.CharField(blank=True, max_length=5, null=True)),
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('modul', models.CharField(max_length=100)),
                ('tingkat', models.PositiveIntegerField()),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('theme', models.PositiveIntegerField(blank=True, null=True)),
                ('lastlogin', models.DateTimeField(blank=True, null=True)),
                ('aktif', models.PositiveIntegerField()),
                ('info1', models.CharField(blank=True, max_length=50, null=True)),
                ('info2', models.CharField(blank=True, max_length=50, null=True)),
                ('info3', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'hakakses',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='HakAksesInfoSiswa',
            fields=[
                ('clientid', models.CharField(blank=True, max_length=5, null=True)),
                ('region', models.CharField(blank=True, max_length=5, null=True)),
                ('location', models.CharField(blank=True, max_length=5, null=True)),
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('theme', models.PositiveIntegerField(blank=True, null=True)),
                ('lastlogin', models.DateTimeField(blank=True, null=True)),
                ('info1', models.CharField(blank=True, max_length=50, null=True)),
                ('info2', models.CharField(blank=True, max_length=50, null=True)),
                ('info3', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'hakaksesinfosiswa',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='HakAksesKeuangan',
            fields=[
                ('clientid', models.CharField(blank=True, max_length=5, null=True)),
                ('region', models.CharField(blank=True, max_length=5, null=True)),
                ('location', models.CharField(blank=True, max_length=5, null=True)),
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('login', models.CharField(max_length=20)),
                ('modul', models.CharField(max_length=100)),
                ('tingkat', models.PositiveIntegerField()),
                ('departemen', models.CharField(max_length=50)),
                ('info1', models.CharField(blank=True, max_length=50, null=True)),
                ('info2', models.CharField(blank=True, max_length=50, null=True)),
                ('info3', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'hakakseskeuangan',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='HakAksessImaka',
            fields=[
                ('clientid', models.CharField(blank=True, max_length=5, null=True)),
                ('region', models.CharField(blank=True, max_length=5, null=True)),
                ('location', models.CharField(blank=True, max_length=5, null=True)),
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('tingkat', models.PositiveIntegerField()),
                ('departemen', models.CharField(max_length=50)),
                ('info1', models.CharField(blank=True, max_length=50, null=True)),
                ('info2', models.CharField(blank=True, max_length=50, null=True)),
                ('info3', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'hakaksessimaka',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='LandLord',
            fields=[
                ('clientid', models.CharField(blank=True, max_length=5, null=True)),
                ('region', models.CharField(blank=True, max_length=5, null=True)),
                ('location', models.CharField(blank=True, max_length=5, null=True)),
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('isnew', models.CharField(max_length=45)),
                ('haschange', models.CharField(max_length=45)),
                ('password', models.CharField(max_length=100)),
                ('lastlogin', models.DateTimeField(blank=True, null=True)),
                ('info1', models.CharField(blank=True, max_length=50, null=True)),
                ('info2', models.CharField(blank=True, max_length=50, null=True)),
                ('info3', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'landlord',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Login',
            fields=[
                ('clientid', models.CharField(blank=True, max_length=5, null=True)),
                ('region', models.CharField(blank=True, max_length=5, null=True)),
                ('location', models.CharField(blank=True, max_length=5, null=True)),
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('password', models.CharField(max_length=100)),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('aktif', models.PositiveIntegerField()),
                ('info1', models.CharField(blank=True, max_length=50, null=True)),
                ('info2', models.CharField(blank=True, max_length=50, null=True)),
                ('info3', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'login',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='LoginSiswa',
            fields=[
                ('clientid', models.CharField(blank=True, max_length=5, null=True)),
                ('region', models.CharField(blank=True, max_length=5, null=True)),
                ('location', models.CharField(blank=True, max_length=5, null=True)),
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('password', models.CharField(blank=True, max_length=100, null=True)),
                ('keterangan', models.CharField(blank=True, max_length=255, null=True)),
                ('lastlogin', models.DateTimeField(blank=True, null=True)),
                ('aktif', models.PositiveIntegerField()),
                ('theme', models.IntegerField()),
                ('info1', models.CharField(blank=True, max_length=50, null=True)),
                ('info2', models.CharField(blank=True, max_length=50, null=True)),
                ('info3', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'loginsiswa',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Lokasi',
            fields=[
                ('clientid', models.CharField(blank=True, max_length=5, null=True)),
                ('region', models.CharField(blank=True, max_length=5, null=True)),
                ('location', models.CharField(blank=True, max_length=5, null=True)),
                ('replid', models.AutoField(primary_key=True, serialize=False)),
                ('isnew', models.PositiveIntegerField()),
                ('haschange', models.PositiveIntegerField()),
                ('lokasi', models.CharField(max_length=45)),
                ('singkatan', models.CharField(max_length=3)),
                ('info1', models.CharField(blank=True, max_length=50, null=True)),
                ('info2', models.CharField(blank=True, max_length=50, null=True)),
                ('info3', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'lokasi',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Modul',
            fields=[
                ('clientid', models.CharField(blank=True, max_length=5, null=True)),
                ('region', models.CharField(blank=True, max_length=5, null=True)),
                ('location', models.CharField(blank=True, max_length=5, null=True)),
                ('isnew', models.PositiveIntegerField()),
                ('haschange', models.PositiveIntegerField()),
                ('modul', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('info1', models.CharField(blank=True, max_length=50, null=True)),
                ('info2', models.CharField(blank=True, max_length=50, null=True)),
                ('info3', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'modul',
                'managed': False,
            },
        ),
    ] if not settings.JIBAS_TABLE_MANAGED else []
